## Interface: 70300
## Version: @project-version@

## Title: PokéBandage
## Notes: Adds a button to the pet journal for using Battle Pet Bandages.
## Notes-deDE: Fügt eine Schaltfläche im Wildtierführer hinzu, um Kampfhaustierbandagen verzuwenden.
## Notes-esES: Añade un botón en la guía de mascotas para usar las vendas de mascota de duelo.
## Notes-esMX: Añade un botón de la guía de mascotas para usar las vendas de mascota de duelo.

## Author: Phanx
## X-Email: addons@phanx.net
## X-License: All rights reserved
## X-Website: https://github.com/Phanx/PokeBandage
## X-Curse-Project-ID: 73894
## X-WoWI-ID: 22735

Addon.lua
